# springboot-learn1

./: README.md  pom.xml
src/main/java/dev/srm/springboot_learn1/: SpringbootLearn1Application.java
src/main/java/dev/srm/springboot_learn1/models/: UserModel.java
src/main/java/dev/srm/springboot_learn1/rest/: HomeController.java  HomeViewController.java  UserRestController.java  UserViewController.java
src/main/java/dev/srm/springboot_learn1/services/: UserService.java
src/main/java/dev/srm/springboot_learn1/utils/: RandomUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/users/: all.html  user.html
src/test/java/dev/srm/springboot_learn1/: SpringbootLearn1ApplicationTests.java
